# NuSync

./: .firebaserc  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/nusync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nusync/: CommentsActivity.kt  CompletedOrdersActivity.kt  Components.kt  CreateNewUserActivity.kt  EditLensOrderDetailsActivity.kt  EditUserOrdersActivity.kt  EditUserOrdersViewModel.kt  HistoryActivity.kt  LensOrderActivity.kt  LensSearchActivity.kt  MainActivity.kt  PartiallyCompletedOrderActivity.kt  PhoneLogin.kt  RequirementsActivity.kt  StocksActivity.kt
app/src/main/java/com/nusync/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nusync/utils/: DC.kt  LensData.kt  MyApp.kt  MyFirebaseMessagingService.kt  NotificationHelper.kt
app/src/main/res/drawable-anydpi/: ic_stat_ic_notification.xml
app/src/main/res/values/: ic_notification_background.xml  strings.xml  themes.xml
app/src/test/java/com/nusync/: ExampleUnitTest.kt
functions/: index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
